apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  replicas: 3
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: server
        image: olegim89/hipster-frontend:v.0.0.2 
        env:
          - name: PRODUCT_CATALOG_SERVICE_ADDR
            value: "localhost:2000"
          - name: CURRENCY_SERVICE_ADDR
            value: "localhost:2001"
          - name: CART_SERVICE_ADDR
            value: "localhost:2002"
          - name: RECOMMENDATION_SERVICE_ADDR
            value: "localhost:2003"
          - name: CHECKOUT_SERVICE_ADDR
            value: "localhost:2004"
          - name: SHIPPING_SERVICE_ADDR
            value: "localhost:2005"
          - name: AD_SERVICE_ADDR
            value: "localhost:2006"